spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@s00vl9944337.fr.net.intra:1521:D05510AP10
spring.datasource.username=LIMA_DEV4
spring.datasource.password=LIMA

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=false

spring.main.web-environment=false

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=spring-boot-logging.log
