# ------ Flag  ------
output.flag.path=C:\\Workspace\\Transfile\\transfileV2
output.flag.name=flag

# ------ ABOREP  ------
output.aborep.path=C:\\Workspace\\Transfile\\transfileV2
output.aborep.name=aborep.ini

# ------ ABOREQ  ------
output.aboreq.path=C:\\Workspace\\Transfile\\transfileV2
output.aboreq.name=aboreq.ini

# ------ OFFBATCDFTOR  ------
output.offbatcdftor.path=C:\\Workspace\\Transfile\\transfileV2
output.offbatcdftor.name=offbatcdftor.conf

# ------ REQUETE  ------
output.requete.path=C:\\Workspace\\Transfile\\transfileV2
output.requete.name=requete.conf

# ------ SENDFILE  ------
output.sendfile.path=C:\\Workspace\\Transfile\\transfileV2
output.sendfile.name=sendfile.conf